import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression


data = pd.DataFrame({
    'Amount':[100,250,300,50,500,450,120,80,700,60],
    'Time':[5,4,8,2,20,18,7,3,22,1],
    'Age':[25,45,30,22,50,40,28,24,55,20],
    'Class':[0,0,1,0,1,1,0,0,1,0]
})

X = data[['Amount','Time','Age']]
y = data['Class']
Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=0.3, stratify=y, random_state=1)

sc = StandardScaler()
Xtr = sc.fit_transform(Xtr); Xte = sc.transform(Xte)
model = LogisticRegression().fit(Xtr, ytr)

a = float(input("Enter Amount: "))
t = float(input("Enter Time: "))
age = int(input("Enter Age: "))

input_df = pd.DataFrame([[a, t, age]], columns=['Amount', 'Time', 'Age'])
input_scaled = sc.transform(input_df)
pred = model.predict(input_scaled)[0]

print("Fraud" if pred==1 else "Not Fraud")
